AUTH0_CLIENT_ID='xSSpIpdRmYoyVWt1nQ8vbV9vdTPs9uZN'
AUTH0_CLIENT_SECRET='6XUBeDbo8gg4D1CXCHPVKf8QmZwpLkxTCTu22LLE-HxC-OuJ4opZO2hasUvZu4yK'
AUTH0_DOMAIN='dev-ex65k2q24qccu08f.us.auth0.com'
APP_SECRET_KEY='i4Qekbg5lHdY6nRzwUmWJoBD7EOfZI1u'
AUDIENCE=Movies